SSL_PASSWORD=SolracM.2021*CL
API_STRIPE_PUBLIC_KEY=pk_test_51OkZ3cIL0LRRgvTzGMmfHK9DHcHYa8g4WEU1Qr3W0Br19yYhXAuaWEsLvWkxkMAPpatfwr3fV07yH9U9attx3biD003q1NqKSx
API_STRIPE_PRIVATE_KEY=sk_test_51OkZ3cIL0LRRgvTzfMoCi7IgLxccClOvvieaisjr0mTqam3hlZ8QKRpmLuaeSCeWkNfV1iCh7au2QPlvXK17cfHP00MYnFbpZ2

#LOCAL
# API_PAYMENT_MONGO_URL=mongodb://localhost:27017/storekeeper-local?retryWrites=true&w=majority

# DEV
API_PAYMENT_MONGO_URL=mongodb://storekeeper:3F46547XDDPNVjBr@ac-4pi4xp6-shard-00-00.ygkvf6k.mongodb.net:27017,ac-4pi4xp6-shard-00-01.ygkvf6k.mongodb.net:27017,ac-4pi4xp6-shard-00-02.ygkvf6k.mongodb.net:27017/storekeeper-qa?ssl=true&replicaSet=atlas-gne1uu-shard-0&authSource=admin&retryWrites=true&w=majority

# QA
# API_PAYMENT_MONGO_URL=mongodb+srv://storekeeper:3F46547XDDPNVjBr@cluster0.ygkvf6k.mongodb.net/storekeeper-qa?retryWrites=true&w=majority